{
    "name": "gdw/faqs",
    "description": "FAQs for Magento 2",
    "type": "magento2-module",
    "version": "1.0.6",
    "license": "proprietary",
    "authors": [
        {
            "name": "Jos\u00e9 Cruz Ch\u00e1vez",
            "email": "jcruz@gdw.mx",
            "homepage": "https://gdw.mx",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4 <8.0",
        "gdw/core": "^4.0",
        "magento/framework": ">=103.0.0 <103.0.4"
    },
    "minimum-stability": "dev",
    "keywords": [
        "fAQs",
        "free",
        "magento",
        "magento2",
        "tab",
        "accordion",
        "products",
        "widget",
        "Frequently",
        "Asked",
        "Questions",
        "schema",
        "SEO",
        "gestion digital web",
        "gdw",
        "jcruz"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "GDW\\Faqs\\": ""
        }
    }
}